DharmaBums.rnc

start = root
root = element root {title?, dedicated?, chapter}
    title = element title{ text }
    dedicated = element dedicated{name, text}
        name = attribute name { text }
    chapter = element chapter{ aside?, l*} 
        aside = element aside {note*}
            note = element note {location, text}
    l = element l{mixed{num, original, edit, changes}}
        num = attribute num{xsd:integer}
        original = element original {mixed{(dialogue*, mark*)}}
            dialogue = element dialogue{ character, text}
                character = attribute character {text}
            mark = element mark {location,color?,shape?,text}
                color = attribute color {text}
                shape = attribute shape {text}
                location = attribute location{text}
        edit = element edit {mixed{(dialogue*)}}
        changes = element changes {text}
        
