DharmaBums.rnc

  
start = root
root = element root {title?, dedicated?, chapter}
title = element title{ text }
dedicated = element dedicated{name, text}
name = attribute name { text }
chapter = element chapter{ margin?, s*}
margin = element margin {note*}
note = element note {location, text}
s = element s{mixed{num, original, edit}}
num = attribute num{xsd:integer}
original = element original {mixed{(dialogue | mark)*}}
dialogue = element dialogue{ mixed{character, mark*}}
character = attribute character {text}
mark = element mark {mixed{location,color?,shape?,word?}, mark*}
word = attribute word {text}
color = attribute color {text}
shape = attribute shape {text}
location = attribute location{text}
edit = element edit {mixed{(dialogue*)}}
