joelw_dharma_schema.rnc

start = dharma
dharma = element dharma {dedication, chapter}
dedication = element dedication {mixed{person}}
person = element person {who, text}
who = attribute who {xsd:ID}
xmlid = attribute xml:id {xsd:ID}
chapter = element chapter {mixed{chapnumber, p*, pnumber*}}
chapnumber = element chapnumber {num, text}
num = attribute num {xsd:integer}
p = element p {line+}
line = element line {mixed{person* | dialogue* | place*}}
dialogue = element dialogue {text}
place = element place {location, text}
location = attribute location {xsd:ID}
pnumber = element pnumber {num, text}
# ebb: I corrected your xmlid references to xsd:ID. @xml:id is an attribute. xsd:ID is a datatype for a distinct identifier! 
